<!DOCTYPE html>
<html>
<title>firstski.pro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link
  href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
  rel='stylesheet' type='text/css'>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
  }


  /* Create a Parallax Effect */
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('images/parallax1.jpg');
    min-height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("images/parallax2.jpg");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("images/parallax3.jpg");
    min-height: 400px;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
    }
  }

  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  .btn-floating::before {
    border-radius: 0;
  }

  ::placeholder {
    color: #d1d1d1;
  }

  .pulse::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s;
    -webkit-animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
  }

  .tap-target-wrapper {
    width: 800px;
    height: 800px;
    position: fixed;
    z-index: 1000;
    visibility: hidden;
    -webkit-transition: visibility 0s .3s;
    transition: visibility 0s .3s;
  }

  .tap-target-wrapper.open {
    visibility: visible;
    -webkit-transition: visibility 0s;
    transition: visibility 0s;
  }

  .tap-target-wrapper.open .tap-target {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: .95;
    -webkit-transition: opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  }

  .green.lighten-1 {
    background-color: #66BB6A !important;
  }

  .tap-target {
    position: absolute;
    font-size: 1rem;
    border-radius: 50%;
    background-color: #ee6e73;
    -webkit-box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.14), 0 10px 50px 0 rgba(0, 0, 0, 0.12), 0 30px 10px -20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.14), 0 10px 50px 0 rgba(0, 0, 0, 0.12), 0 30px 10px -20px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1), opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
  }

  #cart {
    top: auto;
    right: 20px;
    bottom: 20px;
    left: auto;
  }

  #cart,
  #btn-side-menu,
  #compare-btn,
  #back-to-top,
  #callback__btn {
    position: fixed;
    z-index: 997;
    overflow: visible;
  }

  .tap-target-wave {
    position: absolute;
    border-radius: 50%;
    z-index: 10001;
  }

  .tap-target-wrapper.open .tap-target-wave::after {
    visibility: visible;
    -webkit-animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    -webkit-transition: opacity .3s, visibility 0s 1s, -webkit-transform .3s;
    transition: opacity .3s, visibility 0s 1s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s, visibility 0s 1s;
    transition: opacity .3s, transform .3s, visibility 0s 1s, -webkit-transform .3s;
  }

  /* .tap-target-wave::after {
  visibility: hidden;
  -webkit-transition: opacity .3s, visibility 0s, -webkit-transform .3s;
  transition: opacity .3s, visibility 0s, -webkit-transform .3s;
  transition: opacity .3s, transform .3s, visibility 0s;
  transition: opacity .3s, transform .3s, visibility 0s, -webkit-transform .3s;
  z-index: -1;
} */

  /* .tap-target-wave::after, */
  .tap-target-wave::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
  }

  .btn-floating.btn-large {
    width: 56px;
    height: 56px;
    padding: 0;
  }

  .tap-target-wrapper.open .tap-target-wave::before {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .tap-target-wave::before {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }

  .pulse {

    overflow: visible;
    position: relative;

  }

  .tap-target-origin {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10002;
    position: absolute !important;
  }

  .waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
  }

  .tap-target {
    font-size: 1rem;
  }

  .tap-target-content {
    top: 25px !important;
  }

  .tap-target-content {
    position: relative;
    display: table-cell;
  }

  .text-bold,
  strong {
    font-weight: bold !important;
  }

  h5 {
    font-size: 1.05em;
  }

  h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 .656rem 0;
  }

  .white-text {
    color: #fff !important;
  }

  #myBtn {
    display: none;
    position: fixed;
    /* bottom: 20px;
  right: 30px; */
    z-index: 99;
    border: none;
    outline: none;
    /* background-color: red; */
    color: white;
    cursor: pointer;
    /* padding: 15px; */
    /* border-radius: 10px; */
    font-size: 18px;

    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;

  }

  #myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
  }

  #back-to-top {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
  }

  #cart,
  #btn-side-menu,
  #compare-btn,
  #back-to-top,
  #callback__btn {
    position: fixed;
    z-index: 997;
    overflow: visible;
  }

  .btn-floating.btn-large i {
    line-height: 56px;
  }

  .btn-large i {
    font-size: 1.6rem;
  }

  .btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
  }

  /* catalog */

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* max-width: 300px; */
    margin: auto;
    /* margin: 1.0933333333rem 0 .656rem 0; */
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .w3-margin-4 {
    margin: 4px !important;
  }
</style>

<body>

  <button onclick="topFunction()" id="myBtn" class="w3-button w3-circle w3-red btn-floating btn-large"
    title="Go to top">
    <i id="callback__phone-icon" class="material-icons white-text">keyboard_arrow_up</i>
  </button>

  <!-- <button type="button" id="cart" data-target="modal-cart" 
  class="btn-floating btn-large waves-effect waves-light waves-circle modal-trigger z-depth-4 red">
  <i class="material-icons white-text">shopping_cart</i>
  <small id="cart-total" class="btn-floating z-depth-1 light-blue darken-1 white-text">0</small>
</button>

<button type="button" data-target="callback__modal" 
  id="callback__btn" 
  class="btn-floating btn-large green darken-1 z-depth-4 waves-effect waves-light pulse modal-trigger">
  <i id="callback__phone-icon" class="material-icons white-text">phone</i>
</button> -->

  <!-- <div class="tap-target-wrapper open" style="right: -336px; bottom: -276px; position: fixed;">
    <div id="callback__attract" class="tap-target green lighten-1" data-target="callback__btn">
      <div class="tap-target-content white-text"
        style="width: 456px; height: 400px; inset: 0px; padding: 56px; vertical-align: bottom;">
        <h5 class="text-bold">Нужна профессиональная консультация?</h5>
        <p>Оставьте ваш номер телефона и наш квалифицированный специалист Вам перезвонит! Звонок бесплатный.</p>
      </div>
    </div>
    <div class="tap-target-wave" style="top: 344px; left: 344px; width: 112px; height: 112px;">
      <button type="button" data-target="callback__modal"
        class="w3-button w3-circle w3-green btn-floating btn-large green darken-1 z-depth-4 waves-effect waves-light  modal-trigger tap-target-origin">
        <i id="callback__phone-icon" class="material-icons white-text">phone</i>
      </button>
    </div>
  </div> -->

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button"><img src="logo.png" class="" alt="firstski.pro" width="123"
          height="25"></a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> База</a>
      <a href="#crew" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Команда</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Галлерея</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Контакты</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">База</a>
      <a href="#crew" class="w3-bar-item w3-button" onclick="toggleFunction()">Команда</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Галлерея</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Контакты</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <div class="w3-container w3-center">
        <!-- <img src="logo.png" class="" alt="firstski.pro" width="742" height="155" style="margin-bottom: 20px;"> -->
        <span class="w3-xxxlarge w3-text-white">Учим кататься<br>
          на горных лыжах<br>
          и сноуборде</span>
      </div>
      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FIRSTSKI.PRO</span> -->
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">Summer Camp</h3>
    <p class="w3-center"><em>Спортивно - туристический сбор в ТакМак SPA Hotel</em></p>
    <p>Представляем Вашему вниманию наш спортивно-туристический лагерь с изучением английского языка.
      У подножья Торгашинского хребта, в долине реки Базаиха, в окрестностях национального парка «Красноярские Столбы».
      Нас ждут увлекательные приключения, отдых и море позитива.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <!-- <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br> -->
        <img src="images/summer_camp.jpg" class="w3-round w3-image" alt="Summer Camp" width="500" height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>
        <ul>
          <li>Тренировки на роликах с профессиональными тренерами нашей школы</li>

          <li>Проживание в Такмак SPA Отель расположенном в удивительно красивом и экологически чистом месте.</li>

          <li>Трех разовое сбалансированное питание (разработанное технологом специально для наших спортсменов)</li>

          <li>ПОХОДЫ в ГОРЫ (ТАКМАК, Китайская стенка, Торгашинский хребет и др.)</li>

          <li>Посещение самой длинной лестницы в России</li>

          <li>Квесты, игры и море полезной информации от лучших педагогов города.</li>

          <li>Бассейн</li>
        </ul>
        </p>
      </div>
    </div>
    <!-- <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
    <p class="w3-wide"><i class="fa fa-camera"></i>Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
    </div> -->
  </div>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">14+</span><br>
      Partners
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projects Done
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">89+</span><br>
      Happy Clients
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Meetings
    </div>
  </div>

  <!-- Second Parallax Image with Our Team Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">Наша команда</span>
    </div>
  </div>

  <!-- Container (Our Team Section) -->
  <div class="w3-content w3-container" id="crew">
    <!-- <h3 class="w3-center">Наша команда</h3> -->
    <p class="w3-center">
      <em>В нашей школе работают только сертифицированные инструкторы по горным лыжам и сноуборду
      </em>
    </p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row w3-center">
      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/derov.png" alt="Деров Семен" style="width:100%">
          <h3>Деров Семен</h3>
          <p>Инструктор по горным лыжам.<br />ISIA В категория</p>
          <!-- <p>Инструкторский стаж: 32 года, г.Дивногорск -инструктор по горным лыжам. С 2010 года ФП "Бобровый лог"
          -инструктор по горным лыжам. Дополнительная информация: Опыт занятия спортом: горные лыжи с 1976 года (1
          разряд).</p> -->
          <!-- <p><button>Add to Cart</button></p> -->
        </div>
      </div>

      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/fedorovikh.jpg" alt="Федоровых Николай" style="width:100%">
          <h3>Федоровых Николай</h3>
          <p>Инструктор по сноуборду.<br />ISIA С категория.</p>
          <!-- <p>Инструкторский стаж: с 2017</p> -->
          <!-- <p><button>Add to Cart</button></p> -->
        </div>
      </div>

      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/dil.jpg" alt="Диль Александр" style="width:100%">
          <h3>Диль Александр</h3>
          <p>Инструктор по горным лыжам.<br /> ISIA С категория</p>
          <!-- <p>Проходил обучение горнолыжному спорту в филиале СДЮШОР по горнолыжному спортуПроходил обучение горнолыжному
          спорту в филиале СДЮШОР по горнолыжному спорту</p> -->
          <!-- <p><button>Add to Cart</button></p> -->
        </div>
      </div>
    </div>

    <div class="w3-row w3-center w3-section">
      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/voronova.jpg" alt="Воронова Мария" style="width:100%">
          <h3>Воронова Мария</h3>
          <p>Инструктор по горным лыжам.<br /> ISIA С категория</p>
          <!-- <p>На горных лыжах с 2007 года, окончила СДЮСШОР им В.И.Махова, 1 взрослый спортивный разряд. Помогу безопасно
          научиться получать максимальное количество удовольствие от катания.</p> -->
          <!-- <p><button>Add to Cart</button></p> -->
        </div>
      </div>

      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/trupp.jpg" alt="Трупп Алексей" style="width:100%">
          <h3>Трупп Алексей</h3>
          <p>Инструктор по сноуборду и горным лыжам.<br /> ISIA С категория.</p>
          <!-- <p>Хочешь научиться сам или научить своих детей красиво и безопастно кататься на сноуборде? Приходи, научу
          техничному, красивому а главное безопастному катанию.</p> -->
          <!-- <p><button>Add to Cart</button></p> -->
        </div>
      </div>

      <div class="w3-col m4">
        <div class="card w3-margin-4">
          <img src="images/inst/aleksey.jpg" alt="Алексей" style="width:100%">
          <h3>Алексей</h3>
          <p>Инструктор по горным лыжам.<br /> ISIA С категория</p>
          <!-- <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">Фотогалерея</span>
    </div>
  </div>

  <!-- Container (Gallery Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <!-- <h3 class="w3-center">MY WORK</h3>
    <p class="w3-center">
      <em>Here are some of my latest lorem work ipsum tipsum.<br>
        Click on the images to make them
        bigger</em>
    </p><br> -->

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="The mist over the mountains">
      </div>

      <div class="w3-col m3">
        <img src="images/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
      </div>

      <div class="w3-col m3">
        <img src="images/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
      </div>

      <div class="w3-col m3">
        <img src="images/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
      </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
      </div>

      <div class="w3-col m3">
        <img src="images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="My beloved typewriter">
      </div>

      <div class="w3-col m3">
        <img src="images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Empty ghost train">
      </div>

      <div class="w3-col m3">
        <img src="images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
      </div>
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">Контакты</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <!-- <h3 class="w3-center">WHERE I WORK</h3>
    <p class="w3-center"><em>I'd love your feedback!</em></p> -->

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <!-- Add Google Maps -->
        <!-- <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div> -->

        <div class="w3-round-large" style="width:100%;height:400px;">
          <!-- static YMAPS-->
          <!-- <a href="https://yandex.ru/maps/?um=constructor%3Aeaca08a91cc9dd8f3f572180cdd9a6bb94c68fce4c0e21f869b9050a1e1b34b8&amp;source=constructorStatic"
            target="_blank"><img
              src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3Aeaca08a91cc9dd8f3f572180cdd9a6bb94c68fce4c0e21f869b9050a1e1b34b8&amp;width=500&amp;height=400&amp;lang=ru_RU"
              alt="" style="border: 0;" /></a> -->

          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeaca08a91cc9dd8f3f572180cdd9a6bb94c68fce4c0e21f869b9050a1e1b34b8&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> г. Красноярск, ул.
          Сибирская, д. 92<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> +7 (391)256-87-77, +7
          (960)764-64-24<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> mail@mail.com<br>
        </div>
        <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">

    <!-- <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a> -->

    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p> -->
  </footer>

  <!-- Add Google Maps -->
  <script>
    function myMap() {
      myCenter = new google.maps.LatLng(41.878114, -87.629798);
      var mapOptions = {
        center: myCenter,
        zoom: 12, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      // var captionText = document.getElementById("caption");
      // captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }

      // When the user scrolls down 20px from the top of the document, show the button
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    //Get the button:
    mybutton = document.getElementById("myBtn");


    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

// var app2 = new Vue({
//   el: '#app-2',
//   data: {
//     message: 'You loaded this page on ' + new Date().toLocaleString()
//   }
// })

  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>